# Clicka-Blog

ClickaholicWebApp/ClickaholicWebApp/: ClickaholicWebApp.csproj  Program.cs  appsettings.json
ClickaholicWebApp/ClickaholicWebApp/Areas/Admin/Controllers/: AboutController.cs  AuthenticationController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  PhotographController.cs  SliderController.cs
ClickaholicWebApp/ClickaholicWebApp/Areas/Admin/Views/About/: Update.cshtml
ClickaholicWebApp/ClickaholicWebApp/Areas/Admin/Views/Authentication/: Login.cshtml
ClickaholicWebApp/ClickaholicWebApp/Areas/Admin/Views/Blog/: Add.cshtml  List.cshtml  Update.cshtml
ClickaholicWebApp/ClickaholicWebApp/Areas/Admin/Views/Comment/: Add.cshtml  List.cshtml  Update.cshtml
ClickaholicWebApp/ClickaholicWebApp/Areas/Admin/Views/Contact/: Item.cshtml  List.cshtml
ClickaholicWebApp/ClickaholicWebApp/Areas/Admin/Views/Photograph/: Add.cshtml  List.cshtml  Update.cshtml
ClickaholicWebApp/ClickaholicWebApp/Areas/Client/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  GalleryController.cs  HomeController.cs
ClickaholicWebApp/ClickaholicWebApp/Contracts/: UploadDirectory.cs
ClickaholicWebApp/ClickaholicWebApp/Migrations/: 20241117044928_Models.Designer.cs  20241117044928_Models.cs  20241117075029_contact.Designer.cs  20241117075029_contact.cs  20241117083857_photograph.Designer.cs  20241117083857_photograph.cs  DataContextModelSnapshot.cs
ClickaholicWebApp/ClickaholicWebApp/Properties/: launchSettings.json
(+66 files in other folders)
